
===========================================================================
C : Contents
===========================================================================

▶배너
오픈뱅킹 고객님 감사 이벤트
2024-01-13
오픈뱅킹이 처음인 고객님에게 금융쿠폰BOOK 제공
오픈뱅킹 신용카드로 모든 세금 납부시 2~3개월 무이자할부 혜택
오픈뱅킹 신용카드 생활요금 자동납부 이벤트


▶공지사항
체크카드 해외 이용 시 사용 제한 가맹점이 있나요?                      2023-10-13
해외 카드 이용 시 발생하는 수수료는 어떻게 되나요?                  2023-07-12
신용카드를 해외에서 사용할 경우 유의할 점이 있나요?                2023-01-23
입출금 통장 개설(신규)을 위한 필요 서류가 무엇인가요?             2023-02-13


▶갤러리
갤러리후기1
갤러리후기2
갤러리후기3


▶레이어 팝업창 제목 및 내용

제목: 금융생활도 일상생활도 오픈뱅킹과 함께!!

내용: 오픈뱅킹은 조회, 이체, 상품가입, 인증서발급, 생활혜택 등 다양한 뱅킹서비스 이용이 가능합니다.
보다 풍요로운 사회를 위해 최고의 종합금융서비스를 통하여 고객과 사회를 보다 풍요롭게
하겠습니다.

