
===========================================================================
C : Contents
===========================================================================
▶링크
회사소개
지속경영보고서
찾아오시는 길
레포트
고객센터

▶배너
2024 (주)기능건설 창립 20주년 기념행사
(주)기능건설이 2002년에 창립되어 올해로 20주년을 맞게 되었습니다.


▶공지사항
기능등급제 연계 교육신청 안내		            2023-10-13
2024 산업안전 대진단 안내	                                    2023-07-12
건설근로자공제회 서울지사 사무실 이전 안내 사용리뷰	2020.11.23
2024 산업안전 대진단, 어떤 혜택이 있나요?		2023-02-13
2021.5.27.부터 「건설근로자 기능등급제」가 시행됩니다!     2023-02-13


▶갤러리
견적접수
온라인상담
교육신청


▶레이어 팝업창 제목 및 내용

제목: 산업안전 대진단, 어떤 혜택이 있나요?

내용: 첫째, 대진단 실시 후 지원신청 사업장은 신속한 상담과 지원을 받을 수 있습니다.
둘째, 상당 지원센터에서 사업장 맞춤형 지원을 받을 수 있습니다
셋째, 중대재해를 예방하고, 중대재해 처벌법에 대비할 수 있습니다.